; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
monitor_speed = 115200
debug_server = 
	${platformio.packages_dir}/tool-openocd/bin/openocd
	-f
	interface/cmsis-dap.cfg
	-f
	target/stm32f1x.cfg

build_flags = -std=c++17
lib_compat_mode = off

lib_deps = bodmer/TFT_eSPI@^2.5.43
